kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modId=mob_grinding_utils_reloaded
modVersion=0.1.0
modMinecraftVersion=1.16.4
modMcpMappingsChannel=snapshot
modMcpMappingsVersion=20201028-1.16.3
modForgeVersion=35.1.4